# example file with env variables
# database
DB_NAME='name'
DB_PASS='pass'
DB_USR='user'
DB_HOST='host'
DB_PORT='port'

# JWT
JWT_SECRET='super_secret_key'

# Nodemailer
MAIL_SENDER='john.doe@acme'
MAIL_AUTH_USER='john.doe@acme'
MAIL_AUTH_PASS='password_for_third_party_apps'

# Debug: optional
DEBUG='true'
